<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/icons">
        <file alias="delete">resources/icons/delete.svg</file>
        <file alias="move_up">resources/icons/move_up.svg</file>
        <file alias="move_down">resources/icons/move_down.svg</file>
        <file alias="appicon">resources/icons/appicon.svg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="accent">resources/sounds/accent.wav</file>
        <file alias="tick">resources/sounds/tick.wav</file>
    </qresource>
</RCC>
