<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Measure</class>
 <widget class="QWidget" name="Measure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="line_measureSeperator">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="vLayout_information">
       <item>
        <widget class="QLineEdit" name="le_title">
         <property name="placeholderText">
          <string>Measure Title</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spn_numberOfRepeats">
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::PlusMinus</enum>
         </property>
         <property name="showGroupSeparator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string> No. Repeats</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spn_beatsPerMinute">
         <property name="suffix">
          <string> bpm</string>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>280</number>
         </property>
         <property name="value">
          <number>120</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_timeSignature">
         <property name="text">
          <string>Time Signature:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbox_timeSignatureNumerator">
         <item>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">26</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">27</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">28</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">29</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">31</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">32</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_timeSignature">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbox_timeSignatureDenominator">
         <item>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">32</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vLayout_buttons">
       <item>
        <widget class="QPushButton" name="btn_moveUp">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/move_up</normaloff>:/icons/move_up</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_moveDown">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/move_down</normaloff>:/icons/move_down</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delete">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/icons/delete</normaloff>:/icons/delete</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
